name=Cytron Motor Drivers Library
version=1.1.0
author=Cytron Technologies Sdn Bhd <support@cytron.io>
maintainer=Cytron Technologies Sdn Bhd <support@cytron.io>
sentence=Library for Cytron Motor Drivers.
paragraph=Provide examples on how to use the motor drivers.
category=Device Control
url=https://github.com/CytronTechnologies/CytronMotorDriver.git
architectures=*